# RentACar

./: RentACarApp.sln  UpgradeLog2.htm
RentACar.WebAplikacija/: APIService.cs  Program.cs  RentACar.WebAplikacija.csproj  Startup.cs
RentACar.WebAplikacija/Autorizacija/: Autorizacija.cs
RentACar.WebAplikacija/Controllers/: AutomobilController.cs  HomeController.cs  KlijentiAdmController.cs  KorisniciAdmController.cs  LoginController.cs  PorukaController.cs  PorukeAdmController.cs  ProfilAdminController.cs  ProfilController.cs  RezervacijaAdmController.cs  RezervacijaController.cs  UsersController.cs  VoziloAdmController.cs
RentACar.WebAplikacija/Helper/: Autentifikacija.cs  BasicAuthenticationHandler.cs  MyCookieExtension.cs  MySessionExtensions.cs
RentACar.WebAplikacija/Models/: ErrorViewModel.cs  User.cs
RentACar.WebAplikacija/Properties/: launchSettings.json
RentACar.WebAplikacija/Properties/PublishProfiles/: 000webhost.pubxml  CustomProfile.pubxml  FolderProfile.pubxml  WebDeployProfile.pubxml
RentACar.WebAplikacija/Services/: UserService.cs
RentACar.WebAplikacija/ViewModels/: AutomobilIndexVM.cs  HomeAdministratorVM.cs  HomeIndexVM.cs  KlijentiAdmDodajVM.cs  KlijentiAdmUrediVM.cs  KlijentiAdmVM.cs  KontaktPoruka.cs  KorisniciAdmDodajVM.cs  KorisniciAdmUrediVM.cs  KorisniciAdmVM.cs  LoginVM.cs  PorukaAdmOdgovoriVM.cs  PorukaAdmPoslaneDetaljiVM.cs  PorukaAdmPoslaneVM.cs  PorukaAdmPrimljeneDetaljiVM.cs  PorukaAdmPrimljeneVM.cs  PorukaDetaljiVM.cs  PorukaOdgovoriVM.cs  PorukaProcitajVM.cs  ProfilAdminIndexVM.cs  ProfilAdminPasswordVM.cs  ProfilIndexVM.cs  ProfilPasswordVM.cs  RezervacijaAdmPosaljiPorukuVM.cs  RezervacijaAdmUrediVM.cs  RezervacijeAdmVM.cs  RezervacijeIndexVM.cs  RezervacijeOcijeniVM.cs  RezervacijePretragaDatumVM.cs  RezervacijePretragaVM.cs  RezervacijeRezervisiVM.cs  TempModel.cs  UlogeCustomModel.cs  VoziloAdmNovaDrzavaVM.cs  VoziloAdmNovaKategorijaVM.cs  VoziloAdmNoviModelVM.cs  VoziloAdmNoviProizvodjacVM.cs  VoziloAdmProduziRegistracijuVM.cs  VoziloAdmUrediVM.cs  VoziloAdmVM.cs
RentACar.WebAplikacija/Views/: _ViewImports.cshtml
RentACar.WebAplikacija/Views/Automobil/: Index.cshtml
RentACar.WebAplikacija/Views/Home/: Administrator.cshtml  Index.cshtml  Template.cshtml
RentACar.WebAplikacija/Views/KlijentiAdm/: Dodaj.cshtml  Index.cshtml  Uredi.cshtml
RentACar.WebAplikacija/Views/KorisniciAdm/: Dodaj.cshtml  Index.cshtml  Uredi.cshtml
RentACar.WebAplikacija/Views/Login/: Index.cshtml
RentACar.WebAplikacija/Views/Poruka/: Detalji.cshtml  Odgovori.cshtml  Posalji.cshtml  Procitaj.cshtml
RentACar.WebAplikacija/Views/PorukeAdm/: Odgovori.cshtml  Poslane.cshtml  PoslaneDetalji.cshtml  Primljene.cshtml  PrimljeneDetalji.cshtml
RentACar.WebAplikacija/Views/Profil/: Index.cshtml  Password.cshtml
RentACar.WebAplikacija/Views/ProfilAdmin/: Index.cshtml  Password.cshtml
RentACar.WebAplikacija/Views/Rezervacija/: DostupnaVozila.cshtml  Index.cshtml  OcijeniUToku.cshtml  OcijeniZavrsene.cshtml  PretragaDatum.cshtml  Rezervisi.cshtml  UToku.cshtml
RentACar.WebAplikacija/Views/RezervacijaAdm/: Index.cshtml  PosaljiPoruku.cshtml  Uredi.cshtml
RentACar.WebAplikacija/Views/Shared/: Error.cshtml  _Layout.cshtml  _LayoutAnonymous.cshtml  _LayoutTemplate.cshtml  _LayoutTemplateAdmin.cshtml
RentACar.WebAplikacija/Views/VoziloAdm/: Dodaj.cshtml  Index.cshtml  NovaDrzava.cshtml  NovaKategorija.cshtml  NoviModel.cshtml  NoviProizvodjac.cshtml  ProduziRegistraciju.cshtml  Uredi.cshtml
RentACar.WebAplikacija/wwwroot/Login/css/: main.css
RentACar.WebAplikacija/wwwroot/metronic/preview/demo12/: builder.html
RentACarApp.MobileUI/RentACarApp.MobileUI/RentACarApp.MobileUI/: APIService.cs  App.xaml  App.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HomePageDetail.xaml  HomePageDetail.xaml.cs  HomePageMaster.xaml  HomePageMaster.xaml.cs  HomePageMenuItem.cs  InputModel.cs  MainPage.xaml  MainPage.xaml.cs  PorukaKontaktPoruka.cs  RentACarApp.MobileUI.csproj
RentACarApp.MobileUI/RentACarApp.MobileUI/RentACarApp.MobileUI/Behaviors/: MaskedBehavior.cs  SegmentedControlCommandBehavior.cs  SfListViewExtendHeightBehavior.cs  SfListViewTapBehavior.cs  ValidationBehavior.cs  ValidationGroupBehaviour.cs
RentACarApp.MobileUI/RentACarApp.MobileUI/RentACarApp.MobileUI/Behaviors/Catalog/: CartBehavior.cs
RentACarApp.MobileUI/RentACarApp.MobileUI/RentACarApp.MobileUI/Behaviors/Detail/: CartBehavior.cs
RentACarApp.MobileUI/RentACarApp.MobileUI/RentACarApp.MobileUI/Controls/: BorderlessDatePicker.cs  BorderlessEntry.cs  BorderlessForProfilEntry.cs  BorderlessPicker.cs  SVGImage.cs  SearchableListView.cs  SearchableSuggestionList.cs  TapAnimationGrid.cs  TitleView.cs
RentACarApp.MobileUI/RentACarApp.MobileUI/RentACarApp.MobileUI/Converters/: BooleanToColorConverter.cs  BooleanToStringConverter.cs  DatetimeToStringConverter.cs  DynamicResourceToColorConverter.cs  ImageConverter.cs  IntToThicknessConverter.cs  StringToBooleanConverter.cs  VisibilityConverter.cs
RentACarApp.MobileUI/RentACarApp.MobileUI/RentACarApp.MobileUI/DataService/: CatalogDataService.cs
RentACarApp.MobileUI/RentACarApp.MobileUI/RentACarApp.MobileUI/Helpers/: RTLHelper.cs  Recommender.cs
RentACarApp.MobileUI/RentACarApp.MobileUI/RentACarApp.MobileUI/Models/: Category.cs  Product.cs  Profile.cs  Review.cs
RentACarApp.MobileUI/RentACarApp.MobileUI/RentACarApp.MobileUI/Models/Dashboard/: HealthCare.cs
RentACarApp.MobileUI/RentACarApp.MobileUI/RentACarApp.MobileUI/Models/Navigation/: Suggestion.cs
RentACarApp.MobileUI/RentACarApp.MobileUI/RentACarApp.MobileUI/Properties/PublishProfiles/: FolderProfile.pubxml
RentACarApp.MobileUI/RentACarApp.MobileUI/RentACarApp.MobileUI/Themes/: LightTheme.xaml  LightTheme.xaml.cs
RentACarApp.MobileUI/RentACarApp.MobileUI/RentACarApp.MobileUI/Validators/Contracts/: IErrorStyle.cs  IValidator.cs
RentACarApp.MobileUI/RentACarApp.MobileUI/RentACarApp.MobileUI/Validators/Implementations/: BasicErrorStyle.cs  FormatValidator.cs  RequiredValidator.cs
RentACarApp.MobileUI/RentACarApp.MobileUI/RentACarApp.MobileUI/ViewModels/: BaseViewModel.cs
(+336 files in other folders)
